# granite

./: .gitignore  GraniteHouse.csproj  Startup.cs  app.db  appsettings.Development.json
Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108074313_ProductToDB.Designer.cs  20181108074313_ProductToDB.cs  20181108130146_AddSpecialTags.Designer.cs  20181108130146_AddSpecialTags.cs  20181109064212_AddProducts.Designer.cs  20181109064212_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Migrations/: 20181109092645_InitialCreate.Designer.cs  20181109092645_InitialCreate.cs  20181112063822_AddShoppingCartModel.Designer.cs  20181112063822_AddShoppingCartModel.cs  20181112102942_AddApplicationuser.Designer.cs  20181112102942_AddApplicationuser.cs  20181113073059_AddSalesPerson.Designer.cs  20181113073059_AddSalesPerson.cs  20181113092327_AddSale.Designer.cs  20181113092327_AddSale.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
ViewComponenets/: UserNameViewComponent.cs
Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+56 files in other folders)
